{
  "name": "flextrack",
  "version": "1.0.0",
  "description": "Cross-platform yoga/flexibility accountability app for families",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:45637/git/piotrwasiluk/yoga-family"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@shopify/flash-list": "^2.3.1",
    "@supabase/supabase-js": "^2.101.1",
    "@tanstack/react-query": "^5.96.2",
    "expo": "^55.0.11",
    "expo-constants": "^55.0.11",
    "expo-device": "^55.0.12",
    "expo-haptics": "^55.0.12",
    "expo-image": "^55.0.8",
    "expo-linking": "^55.0.11",
    "expo-notifications": "^55.0.16",
    "expo-router": "^55.0.10",
    "expo-secure-store": "^55.0.11",
    "expo-splash-screen": "^55.0.15",
    "expo-status-bar": "^55.0.5",
    "expo-system-ui": "^55.0.13",
    "i18next": "^26.0.3",
    "nativewind": "^4.2.3",
    "react-dom": "^19.2.4",
    "react-i18next": "^17.0.2",
    "react-native": "^0.84.1",
    "react-native-gesture-handler": "^2.31.0",
    "react-native-reanimated": "^4.3.0",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-url-polyfill": "^3.0.0",
    "tailwindcss": "^3.4.19",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.14",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^9.39.4",
    "eslint-config-expo": "^55.0.0",
    "jest": "^29.7.0",
    "jest-expo": "^55.0.13",
    "prettier": "^3.8.1",
    "react-test-renderer": "^19.2.4",
    "typescript": "^5.9.3"
  }
}
